Host 10.0.*
  ProxyCommand    ssh -W %h:%p ubuntu@130.56.243.252
Host *
  ControlMaster   auto
  ControlPath     ~/.ssh/mux-%r@%h:%p
  ControlPersist  15m

# Thanks to bastion-ansible for the hints: https://medium.com/@paulskarseth/ansible-bastion-host-proxycommand-e6946c945d30